 PRE_commisariats = {
	PRE_POLEN = {
			ai_will_do = {
			factor = 1
		}
		available = {
			owns_state = 10
			owns_state = 98
			owns_state = 87
			owns_state = 90
			owns_state = 92
			owns_state = 88
			owns_state = 91
			owns_state = 89	
		}
		complete_effect = {
			POL = {
				transfer_state = 10
				transfer_state = 90
				transfer_state = 92
				transfer_state = 88
				transfer_state = 91
				transfer_state = 89	
				set_cosmetic_tag = PRE_POL
			}
			puppet = POL
		}
	}
	PRE_UKRAINE = {
			ai_will_do = {
			factor = 1
		}
		available = {
			owns_state = 93
			owns_state = 201
			owns_state = 199	
			owns_state = 202
			owns_state = 198
			owns_state = 203
			owns_state = 834
			owns_state = 192
			owns_state = 193
			owns_state = 259
			owns_state = 197
			owns_state = 226
			owns_state = 225
			owns_state = 200
			owns_state = 196
			owns_state = 220
			owns_state = 240
			owns_state = 227
			owns_state = 221
			owns_state = 228
		}
		complete_effect = {
			UKR = {
				transfer_state = 93
				transfer_state = 201
				transfer_state = 199
				transfer_state = 202
				transfer_state = 198
				transfer_state = 203
				transfer_state = 834
				transfer_state = 192
				transfer_state = 193
				transfer_state = 259
				transfer_state = 197
				transfer_state = 226
				transfer_state = 225
				transfer_state = 200
				transfer_state = 196
				transfer_state = 220
				transfer_state = 240
				transfer_state = 227
				transfer_state = 221
				transfer_state = 228
				set_cosmetic_tag = PRE_UKR
			}
			puppet = UKR
		}
	}
	PRE_WEIßRUTHENIEN = {
			ai_will_do = {
			factor = 1
		}
		available = {
			owns_state = 194
			owns_state = 207
			owns_state = 204
			owns_state = 206
			owns_state = 784
			owns_state = 96
			owns_state = 95
			owns_state = 94
		}
		complete_effect = {
			BLR = {
				transfer_state = 194
				transfer_state = 207
				transfer_state = 204
				transfer_state = 206
				transfer_state = 784
				transfer_state = 96
				transfer_state = 95
				transfer_state = 94
				set_cosmetic_tag = PRE_OST
			}
			puppet = BLR
		}
	}
	PRE_BALTISCH = {
			ai_will_do = {
			factor = 1
		}
		available = {
			owns_state = 814
			owns_state = 11
			owns_state = 815
			owns_state = 189
			owns_state = 188
			owns_state = 190
			owns_state = 809
			owns_state = 810
			owns_state = 810
			owns_state = 12
			owns_state = 808
			owns_state = 191
			owns_state = 13
			owns_state = 813
			owns_state = 812
			owns_state = 811
		}
		complete_effect = {
			LAT = {
				transfer_state = 814
				transfer_state = 11
				transfer_state = 815
				transfer_state = 189
				transfer_state = 190
				transfer_state = 809
				transfer_state = 810
				transfer_state = 810
				transfer_state = 12
				transfer_state = 808
				transfer_state = 191
				transfer_state = 13
				transfer_state = 813
				transfer_state = 812
				transfer_state = 811
				set_cosmetic_tag = PRE_BLT
			}
			puppet = LAT
		}
	}
}