focus_tree = {
	id = PRE_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PRE
		}
	}
	default = no
	

	focus = {
		id = PRE_BUYDANZIG
		icon = GFX_focus_ger_revive_kaiserreich
		x = 10
		y = 0
		cost = 3

		ai_will_do = {
			factor = 1
		}
		

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_political_power = -10
			POL = {
				add_political_power = 10
				declare_war_on = {
					target = LIT
					type = annex_everything
				}
				add_state_core = 11
				add_state_core = 814
				add_state_core = 815
				add_state_core = 189
				remove_state_core = 86
				remove_state_core = 85
				remove_state_core = 807
				remove_state_core = 762
			}
			hidden_effect = {
				transfer_state = 86
				transfer_state = 807
				transfer_state = 85
				transfer_state = 188
				transfer_state = 762
				add_state_core = 86
				add_state_core = 807
				add_state_core = 85
				add_state_core = 188
				add_state_core = 762
				86 = {
					set_state_name = "Posen"
				}
				807 = {
					set_state_name = "Westpreußen"
				}
				85 = {
					set_state_name = "Danzig"
					set_demilitarized_zone = no
				}
				762 = {
					set_state_name = "Kattowitz"
				}
				set_province_name = {
					id = 6558
					name = "Posen"
				}
				set_province_name = {
					id = 279
					name = "Bromberg"
				}
				set_province_name = {
					id = 3295
					name = "Thorn"
				}
				set_province_name = {
					id = 9623
					name = "Gdingen"
				}
				set_province_name = {
					id = 362
					name = "Danzig"
				}
				set_province_name = {
					id = 6464
					name = "Kattowitz"
				}
			}
		}
	}
	
	focus = {
		id = PRE_INVADEBRANDENBURG
		icon = GFX_focus_ger_revive_kaiserreich
		x = 10
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = PRE_BUYDANZIG
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_political_power = -10
			declare_war_on = {
					target = DDR
					type = annex_everything
				}
			PRE = {	
				add_war_support = 0.2
				division_template = {
					name = "Preußisch Armee"
					division_names_group = USA_INF_01
					priority = 0
					locked = no
					template_counter = 0
					regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
						}
					support = { 
						military_police = { x = 0 y = 0 }
					}
				}
				86 = {
					create_unit = {
						division = "name = \"Preußisch armee\" division_template = \"Preußisch Armee\" start_experience_factor = 0.4"
						owner = PRE
						count = 10
						allow_spawning_on_enemy_provs = yes
					}
				}
			}
			DDR = {
				add_war_support = 0.2
				division_template = {
					name = "Brandenburger Armee"
					division_names_group = USA_INF_01
					priority = 0
					locked = no
					template_counter = 0
					regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
						}
					support = { 
						military_police = { x = 0 y = 0 }
					}
				}
				64 = {
					create_unit = {
						division = "name = \"Militar der Brandenburg\" division_template = \"Brandenburger Armee\" start_experience_factor = 0.4"
						owner = DDR
						count = 6
						allow_spawning_on_enemy_provs = yes
					}
				}
			}
		}
	}
}