focus_tree = {
	id = turkish_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = TUR
		}
	}
	
	default = no

	continuous_focus_position = { x = 100 y = 3250 }

	initial_show_position = {
		x = 20
		y = 0
	}

	focus = {
		id = TUR_AnatolianRemnants
		icon = GFX_focus_anatolia
		available = {
			TUR = { is_puppet = no }
		}
		x = 5
		y = 0
		cost = 10
		ai_will_do = {
			base = 10
		}

		bypass = {
			
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_stability = 0.1
		}
	}
}
